<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Vue Manual Setup Demo</title>
</head>

<body>
	<div id="app">
		<!-- Vue Components go here... -->
	</div>
</body>

</html>